[BASE URL]
WEATHER_API_URL=http://api.weatherapi.com/v1
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_ACCOUNT_URL=https://api.spotify.com/v1/me

[WEATHER]
WEATHER_API_KEY=your_weather_api_key_here
CITY_NAME=your_city_name_here

[SPOTIFY]
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback

[DATABASE]
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here